# ClearCodeNet6

./: Starting.sln
ClearCode/Application/SysteknaApplication/: Systekna.Application.csproj
ClearCode/Application/SysteknaApplication/Base/: Business.cs
ClearCode/Application/SysteknaApplication/Business/: Business.cs  BusinessDevelopment.cs  BusinessEmail.cs  BusinessOffice.cs
ClearCode/Application/SysteknaApplication/Business/Properties/: BusinessProperties.cs
ClearCode/Application/SysteknaApplication/Email/: Email.cs
ClearCode/Application/SysteknaApplication/Interface/: IBusiness.cs  IBusinessConsulta.cs  IBusinessImport.cs  IGetBusiness.cs  IImportBusiness.cs  IImportDataFile.cs  ISendEmail.cs  IUpInsBusiness.cs
ClearCode/Application/SysteknaApplication/LogEvents/: Log.cs
ClearCode/Core/SysteknaCore/: Systekna.Core.csproj
ClearCode/Core/SysteknaCore/Entity/: Entity.cs  EntityBase.cs  EntityUser.cs
ClearCode/Core/SysteknaCore/Interface/: IGetBusiness.cs  IImportDataFile.cs  ISendEmail.cs  IUpInsBusiness.cs  IlogEvent.cs
ClearCode/Core/SysteknaCore/ValidObject/: ValidEntity.cs  ValidObject.cs
ClearCode/Core/SysteknaCore/ValueObject/: Framework.cs  ValueObject.cs
ClearCode/Infrastructure/SysteknaInfrastructure/: Systekna.Infrastructure.csproj
ClearCode/Infrastructure/SysteknaInfrastructure/Autentication/: Autentication.cs
ClearCode/Infrastructure/SysteknaInfrastructure/Data/: DataBase.cs
ClearCode/Infrastructure/SysteknaInfrastructure/Email/: Email.cs
ClearCode/Infrastructure/SysteknaInfrastructure/File/: Excel.cs
ClearCode/Infrastructure/SysteknaInfrastructure/Interface/: IAutentication.cs  IDAO.cs  IEmail.cs  IExcel.cs  IExportFile.cs  IImportFile.cs
ClearCode/Infrastructure/SysteknaInfrastructure/Repository/: Repository.cs
Teste/Console/: Development.csproj  Program.cs
Teste/NUT_Application/: NUT_Application.csproj
Teste/NUT_Application/Business/: TestBusiness.cs
Teste/NUT_Core/: NUT_Entity.cs  NUT_ValidObject.cs  NUnitCore.csproj
Ui/WF/: Program.cs  UserInterface.csproj  frmPrincipal.Designer.cs  frmPrincipal.cs
