<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SysteknaCore\Systekna.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SysteknaInfrastructure\Systekna.Infrastructure.csproj" />
  </ItemGroup>

</Project>
