<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ChildForms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClearCode\Application\SysteknaApplication\Systekna.Application.csproj" />
    <ProjectReference Include="..\..\ClearCode\Core\SysteknaCore\Systekna.Core.csproj" />
  </ItemGroup>

</Project>