<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClearCode\Application\SysteknaApplication\Systekna.Application.csproj" />
    <ProjectReference Include="..\..\ClearCode\Core\SysteknaCore\Systekna.Core.csproj" />
    <ProjectReference Include="..\..\ClearCode\Infrastructure\SysteknaInfrastructure\Systekna.Infrastructure.csproj" />
  </ItemGroup>

</Project>
